<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JVMtcC" name="GAIN" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.GAIN" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="GAIN" pluginDesc="GAIN" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Jvmt" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="GAINAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.GAIN" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.1.0">
  <MAINGROUP id="cNprY6" name="GAIN">
    <GROUP id="{9C95303E-EDA6-7593-6ACD-4839E7B18099}" name="Source">
      <FILE id="GJ8hN3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xHqQGb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="tZsNv8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="okyPZU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="GAIN"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="GAIN"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_video" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Desktop/JUCE-master/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
